<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c3704ad13f74d6aaa3a143f62a32e0a" Name="Diagram1">
        <EntityTypeShape EntityType="RTP3ESHModel.RTP3_AOEnergo" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP3ESHModel.RTP3_BD" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP3ESHModel.RTP3_Centers" Width="1.5" PointX="12" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP3ESHModel.RTP3_Coors" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP3ESHModel.RTP3_GUID" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP3ESHModel.RTP3_PES" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP3ESHModel.RTP3_Regions" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP3ESHModel.RTP3_RES" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP3ESHModel.RTP3_Sections" Width="1.5" PointX="14.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP3ESHModel.RTP3_Unom" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RTP3ESHModel.R_123" ManuallyRouted="false" />
        <AssociationConnector Association="RTP3ESHModel.R_124" ManuallyRouted="false" />
        <AssociationConnector Association="RTP3ESHModel.R_126" ManuallyRouted="false" />
        <AssociationConnector Association="RTP3ESHModel.R_136" ManuallyRouted="false" />
        <AssociationConnector Association="RTP3ESHModel.R_129" ManuallyRouted="false" />
        <AssociationConnector Association="RTP3ESHModel.R_131" ManuallyRouted="false" />
        <AssociationConnector Association="RTP3ESHModel.R_133" ManuallyRouted="false" />
        <AssociationConnector Association="RTP3ESHModel.R_122" ManuallyRouted="false" />
        <AssociationConnector Association="RTP3ESHModel.R_125" ManuallyRouted="false" />
        <AssociationConnector Association="RTP3ESHModel.R_127" ManuallyRouted="false" />
        <AssociationConnector Association="RTP3ESHModel.R_132" ManuallyRouted="false" />
        <AssociationConnector Association="RTP3ESHModel.R_128" ManuallyRouted="false" />
        <AssociationConnector Association="RTP3ESHModel.R_134" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>